[33mcommit 7afc06b56692948159ed6918cf8bf2792c21a066[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: achyarrbagus <achyarbagus@gmail.com>
Date:   Thu Feb 22 15:36:34 2024 +0700

    update

[33mcommit f6e91478026da6875fea13fc1af795b48504679a[m
Author: achyarrbagus <achyarbagus@gmail.com>
Date:   Thu Feb 22 13:24:06 2024 +0700

    update wording footer adn logo

[33mcommit c32480b8fabae28b9c03e5dd654b84ab91fda42a[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Feb 20 01:49:28 2024 +0700

    update data

[33mcommit 7326036a415f6491c4df40233c9fafa0acb89b72[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Feb 20 01:21:57 2024 +0700

    update logo hidden

[33mcommit ee9c7f589d96f845d5338869b1c9426a03f3ef5a[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Sat Feb 17 11:00:41 2024 +0700

    update

[33mcommit 8b419e18758863cd0349b7f654eed7cf2f4108c2[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Sat Feb 17 10:03:29 2024 +0700

    update flag

[33mcommit a301de6360e383c10f82e7e69c6cde7fe9ae725b[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Sat Feb 17 03:50:15 2024 +0700

    update boundary

[33mcommit ede4392c215df102e4c711e04fbf71dd19832303[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Sat Feb 17 02:09:39 2024 +0700

    update lp

[33mcommit 1127980f4aee8d5330b143b35de047dc1ab3ae3d[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Sat Feb 17 01:31:58 2024 +0700

    update lp

[33mcommit f93be72027482201d011889f6e9cdeeeb35ad64c[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Thu Feb 15 21:03:33 2024 +0700

    update direct link

[33mcommit 0bfa07a17118412d2e9903821056c544d500b46e[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Feb 14 23:12:42 2024 +0700

    update lp

[33mcommit bd5b5c9e3f0112a75c75bb054245e5fbd9bc047a[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Sat Feb 10 20:40:41 2024 +0700

    update

[33mcommit 65b907c437102cd60fbc41f6858e1a44ad9b4bb9[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Feb 6 22:00:10 2024 +0700

    update tracking gtm

[33mcommit 6aba177d7bc48e0910247746a4c26208bfc97d08[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Feb 6 13:46:43 2024 +0700

    update

[33mcommit bbb0c6c27fa400a1e1136222508596105a9492dd[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Mon Feb 5 23:08:45 2024 +0700

    update wording whatsapp

[33mcommit f66ef1b9271ae2710895177c20333c6a58ee1a2c[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 23:45:14 2024 +0700

    update

[33mcommit bdfaa5128efe9359ec3ee49639eb030f6da6c924[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 23:13:01 2024 +0700

    update

[33mcommit c6f8490fa885e4740bce1b6e83d3ec265b205abc[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 23:06:34 2024 +0700

    update

[33mcommit c3f2ba56db5e3189bc1a3e6184d39be885bbdb1d[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 23:04:44 2024 +0700

    update

[33mcommit 42785079a3489212830d0e4739bc932a0573502c[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 22:58:25 2024 +0700

    update

[33mcommit 5e58c5aff4117662557194432c7ce629b53de00f[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 22:24:00 2024 +0700

    update

[33mcommit e1fba6b8aabc5f13c58b408baba5bedba0b29e75[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 19:37:03 2024 +0700

    update lp lang id

[33mcommit b15b8fd6e948c33622b3b4c5ebff65ae04341076[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 15:34:50 2024 +0700

    delete button test redux

[33mcommit eec5864aae5db411732e0d2de321af1c6ff8680f[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 31 15:31:18 2024 +0700

    update lang indonesia

[33mcommit 8cd7b0ceaa151432dc905b67dcfc93b8f37f6201[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Thu Jan 25 13:40:58 2024 +0700

    update page

[33mcommit a685bddc0efd36bbc7371fa7f2c5d1ed41dd30ce[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Thu Jan 25 13:26:48 2024 +0700

    update button redirect

[33mcommit 4a0fdc19379f32e311e12b25b67774e21bbb24f5[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Thu Jan 25 12:57:24 2024 +0700

    update ipad vertical

[33mcommit 17878b9616a5fb71575f4d7621ab38e545eff0c2[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Thu Jan 25 09:35:49 2024 +0700

    update article

[33mcommit 0a97b19ca2e5e193c8eb2b33a0b1571115f26113[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Thu Jan 25 09:26:01 2024 +0700

    update article

[33mcommit 7fc10a944ed369e9a66ded33cbee0c1b68aeb319[m
Merge: 5ec328c 6f3247a
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 24 18:01:06 2024 +0700

    intial commit

[33mcommit 6f3247a0b64165068388d70b7b4fc797e35c2f35[m
Author: suhardiansyah <suhardiansyah.hardi@gmail.com>
Date:   Wed Jan 24 10:52:01 2024 +0000

    Initial commit

[33mcommit 5ec328ce28bccbbe1df960e4f8b657ef26c028f2[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 24 17:26:19 2024 +0700

    update

[33mcommit 21a97d769a886126a4554a38f3f92341ab31c2d2[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 24 17:25:13 2024 +0700

    update slider

[33mcommit 4d566e372d9e299d5542e63b423d4a6351e757cf[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 24 17:12:22 2024 +0700

    update footer

[33mcommit b1bed3a80672ab9cf946d2ccdf70bef72ade242b[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 24 17:07:34 2024 +0700

    update swiper

[33mcommit 434ff4aafd661f5eae2afaee1a3188c56fc8a0ea[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 24 15:52:27 2024 +0700

    update

[33mcommit e649c952daeaaebca6ab93e6d7d7ddf7279de999[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 24 15:35:25 2024 +0700

    update lp index

[33mcommit f9c707465fd76cf90725a7b4332fc363945f50ab[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Wed Jan 24 10:54:53 2024 +0700

    update redirect book

[33mcommit b32583dd43ea890b76404a218bf0cca1fa7b78aa[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Jan 23 17:58:59 2024 +0700

    update article card

[33mcommit 831645263d19d307bc5f7ea4af77d284750785ed[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Jan 23 17:55:38 2024 +0700

    update artilce lp

[33mcommit 5cbf7d95c1872fae87a9535836721759e29cdc8d[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Jan 23 17:38:12 2024 +0700

    update lp article

[33mcommit 45a0e1a70fb07003d936f41a6e88cce2b4194e6e[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Jan 23 17:28:02 2024 +0700

    migrate to next js 14

[33mcommit c7a1ce9034ad5262267322171a9adc6e0c341bed[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Jan 23 17:24:15 2024 +0700

    migrate to next js 14

[33mcommit 455723befc7e8f033067792548d509a1c38a2f01[m
Author: achyarrbagus <achyarbagus@example.com>
Date:   Tue Jan 23 11:46:47 2024 +0700

    Initial commit from Create Next App
